API_EMAIL_SIMULATE=false
API_EMAIL_FROM_ADDRESS=noreply@mixnjuice.com
API_HOST=localhost
API_PORT=3000
API_TOKEN_AGE=3600
API_TOKEN_LENGTH=24
API_PASSWORD_SALT_ROUNDS=10
WEB_HOSTNAME=localhost
WEB_PORT=443
WEB_USE_TLS=true
AWS_REGION=us-east-1
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
DB_HOST=localhost
DB_PORT=5432
DB_NAME=flavors
DB_USER=flavors
DB_PASS=changeme
