version: '3'
services:
  api:
    build: .
    image: gusta-api:latest
    container_name: gusta-api
    restart: always
    environment:
      API_TOKEN_SECRET: changeme
      DB_HOST: database
      DB_PASS: changeme
      VIRTUAL_HOST: ${API_HOST}
      VIRTUAL_PORT: ${API_PORT}
      LETSENCRYPT_HOST: ${API_HOST}
    depends_on:
      - database
  database:
    image: postgres:latest
    container_name: gusta-api-pg
    environment:
      POSTGRES_USER: flavors
      POSTGRES_PASSWORD: ${DB_PASS}
      POSTGRES_DB: flavors
